<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>แชทซ่อนเงื่อน</title>
    <link rel="shortcut icon" href="web_logo.ico" />
    <style>
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background: black;
        /* overflow: hidden; */
      }
      .mainContainer {
        object-fit: cover;
        height: 100%;
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      #myVideo {
        object-fit: cover;
        height: 100%;
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      #googlePlay {
        object-fit: cover;
        position: absolute;
        bottom: 60px;
        left: 50%;
        width: 200px;
        margin-left: -100px;
      }
      #PC {
        object-fit: cover;
        position: absolute;
        bottom: 60px;
        left: 50%;
        width: 200px;
        margin-left: -200px;
      }
    </style>
  </head>

  <body></body>
  <script>
      if (detectMob())
      {
        // window.location.href ="gamepage.html";
      }
      else
      {
        window.location.href ="gamepage.html";
      }

    function detectMob() {
      return window.innerWidth <= 800 && window.innerHeight <= 600;
    }
  </script>
</html>
